<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Setup">
			<tag>Setup.jff</tag>
			<x>65.0</x>
			<y>213.0</y>
			<initial/>
		</block>
		<block id="1" name="Check_States">
			<tag>Check_States.jff</tag>
			<x>231.0</x>
			<y>216.0</y>
		</block>
		<block id="2" name="Check_Read">
			<tag>Check_Read.jff</tag>
			<x>413.0</x>
			<y>214.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>736.0</x>
			<y>112.0</y>
			<final/>
		</block>
		<block id="4" name="Push">
			<tag>Push.jff</tag>
			<x>411.0</x>
			<y>345.0</y>
		</block>
		<block id="5" name="Update_State">
			<tag>Update_State.jff</tag>
			<x>601.0</x>
			<y>342.0</y>
		</block>
		<block id="6" name="Reset">
			<tag>Reset.jff</tag>
			<x>225.0</x>
			<y>346.0</y>
		</block>
		<block id="7" name="Final_Check">
			<tag>Final_Check.jff</tag>
			<x>501.0</x>
			<y>110.0</y>
		</block>
		<block id="8" name="Check_Pop">
			<tag>Check_Pop.jff</tag>
			<x>597.0</x>
			<y>209.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>273.0</x>
			<y>107.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>5</to>
			<read>!C</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>9</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>7</to>
			<read>C</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>6</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>9</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>7</to>
			<read>C</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<!--The list of automata-->
		<Check_Read.jff>
			<!--The list of states.-->
			<block id="0" name="Check_If_No_Subrules_1">
				<tag>Check_If_No_Subrules_1.jff</tag>
				<x>107.0</x>
				<y>174.0</y>
				<initial/>
			</block>
			<block id="1" name="Check_Subrules_Read_1">
				<tag>Check_Subrules_Read_1.jff</tag>
				<x>279.0</x>
				<y>176.0</y>
			</block>
			<block id="2" name="Check_Subrules_Read_2">
				<tag>Check_Subrules_Read_2.jff</tag>
				<x>451.0</x>
				<y>181.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>0</from>
				<to>1</to>
				<read>!C</read>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>2</to>
				<read>~</read>
			</transition>
			<!--The list of automata-->
			<Check_If_No_Subrules_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>126.0</x>
					<y>205.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>272.0</x>
					<y>105.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>272.0</x>
					<y>294.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>423.0</x>
					<y>298.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>425.0</x>
					<y>107.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</Check_If_No_Subrules_1.jff>
			<Check_Subrules_Read_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>59.0</x>
					<y>200.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>309.0</x>
					<y>203.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>471.0</x>
					<y>206.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>586.0</x>
					<y>85.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>684.0</x>
					<y>205.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>589.0</x>
					<y>342.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>386.0</x>
					<y>336.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>418.0</x>
					<y>78.0</y>
					<final/>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>190.0</x>
					<y>82.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>303.0</x>
					<y>81.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!a</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>N</read>
					<write>N</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>2</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>8</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>8</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>1</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read/>
					<write>o</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>7</to>
					<read>N</read>
					<write>N</write>
					<move>S</move>
				</transition>
				<transition>
					<from>9</from>
					<to>7</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Read_1.jff>
			<Check_Subrules_Read_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>118.0</x>
					<y>248.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>273.0</x>
					<y>251.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>388.0</x>
					<y>144.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>588.0</x>
					<y>146.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>682.0</x>
					<y>252.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>541.0</x>
					<y>367.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>683.0</x>
					<y>369.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>279.0</x>
					<y>362.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>451.0</x>
					<y>367.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>R</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>7</to>
					<read>F</read>
					<write>F</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Read_2.jff>
		</Check_Read.jff>
		<Push.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>70.0</x>
				<y>478.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>70.0</x>
				<y>348.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>177.0</x>
				<y>406.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>295.0</x>
				<y>407.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>459.0</x>
				<y>407.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>193.0</x>
				<y>474.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>637.0</x>
				<y>405.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>370.0</x>
				<y>313.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>81.0</x>
				<y>226.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>210.0</x>
				<y>224.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>289.0</x>
				<y>124.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>560.0</x>
				<y>560.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>443.0</x>
				<y>562.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>227.0</x>
				<y>562.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>344.0</x>
				<y>473.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>74.0</x>
				<y>562.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>364.0</x>
				<y>213.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>420.0</x>
				<y>124.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>616.0</x>
				<y>255.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>15</to>
				<read>!l</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>5</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>17</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>12</to>
				<read>w</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>l</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>l</read>
				<write>l</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>21</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write>l</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>20</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine22/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine17/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Push.jff>
		<Machine9/>
		<Check_States.jff>
			<!--The list of states.-->
			<block id="0" name="Check_Subrules_States_1">
				<tag>Check_Subrules_States_1.jff</tag>
				<x>114.0</x>
				<y>156.0</y>
				<initial/>
			</block>
			<block id="1" name="Check_Subrules_States_2">
				<tag>Check_Subrules_States_2.jff</tag>
				<x>315.0</x>
				<y>158.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>0</from>
				<to>1</to>
				<read>C</read>
			</transition>
			<!--The list of automata-->
			<Check_Subrules_States_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>110.0</x>
					<y>194.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>325.0</x>
					<y>195.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>210.0</x>
					<y>80.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>227.0</x>
					<y>326.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>399.0</x>
					<y>328.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>0</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</Check_Subrules_States_2.jff>
			<Check_Subrules_States_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>80.0</x>
					<y>238.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>191.0</x>
					<y>109.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>311.0</x>
					<y>241.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>195.0</x>
					<y>241.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>396.0</x>
					<y>115.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>484.0</x>
					<y>240.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>206.0</x>
					<y>379.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>5</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>2</to>
					<read>1</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!s</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>0</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_States_1.jff>
		</Check_States.jff>
		<Setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>255.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>430.0</x>
				<y>205.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>612.0</x>
				<y>205.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>795.0</x>
				<y>205.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>970.0</x>
				<y>207.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</Setup.jff>
		<Check_Pop.jff>
			<!--The list of states.-->
			<block id="0" name="Lambda_Case">
				<tag>Lambda_Case.jff</tag>
				<x>431.0</x>
				<y>48.0</y>
			</block>
			<block id="1" name="Check_Subrules_Pop_2">
				<tag>Check_Subrules_Pop_2.jff</tag>
				<x>429.0</x>
				<y>353.0</y>
			</block>
			<block id="3" name="Check_If_No_Subrules_2">
				<tag>Check_If_No_Subrules_2.jff</tag>
				<x>87.0</x>
				<y>164.0</y>
				<initial/>
			</block>
			<block id="4" name="Reset_Subrule">
				<tag>Reset_Subrule.jff</tag>
				<x>573.0</x>
				<y>170.0</y>
			</block>
			<block id="5" name="Check_Subrules_Pop_1">
				<tag>Check_Subrules_Pop_1.jff</tag>
				<x>275.0</x>
				<y>169.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>4</from>
				<to>5</to>
				<read>M</read>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>4</to>
				<read/>
			</transition>
			<transition block="true">
				<from>3</from>
				<to>5</to>
				<read>C</read>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>1</to>
				<read>0</read>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>F</read>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>4</to>
				<read/>
			</transition>
			<transition block="true">
				<from>3</from>
				<to>0</to>
				<read>F</read>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>4</to>
				<read/>
			</transition>
			<!--The list of automata-->
			<Check_Subrules_Pop_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>111.0</x>
					<y>221.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>221.0</x>
					<y>93.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>392.0</x>
					<y>92.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>447.0</x>
					<y>232.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>597.0</x>
					<y>235.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>693.0</x>
					<y>87.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>533.0</x>
					<y>89.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>523.0</x>
					<y>374.0</y>
					<final/>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>792.0</x>
					<y>258.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>694.0</x>
					<y>376.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>332.0</x>
					<y>232.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>432.0</x>
					<y>379.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>216.0</x>
					<y>214.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>185.0</x>
					<y>379.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>13</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>!F</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>9</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>13</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>12</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>S</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>10</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!T</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>l</read>
					<write>l</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>M</read>
					<write>M</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>3</to>
					<read>z</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>D</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine13/>
				<Machine12/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Pop_1.jff>
			<Lambda_Case.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>101.0</x>
					<y>179.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>463.0</x>
					<y>180.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>584.0</x>
					<y>180.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>728.0</x>
					<y>184.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>824.0</x>
					<y>112.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>694.0</x>
					<y>30.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>586.0</x>
					<y>65.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>999.0</x>
					<y>37.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>865.0</x>
					<y>-22.0</y>
					<final/>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>891.0</x>
					<y>175.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1078.0</x>
					<y>148.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>1200.0</x>
					<y>150.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>511.0</x>
					<y>277.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>1129.0</x>
					<y>262.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>612.0</x>
					<y>338.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>385.0</x>
					<y>367.0</y>
					<final/>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>157.0</x>
					<y>277.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>265.0</x>
					<y>367.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>1008.0</x>
					<y>261.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>268.0</x>
					<y>277.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>393.0</x>
					<y>277.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>771.0</x>
					<y>257.0</y>
					<final/>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>1111.0</x>
					<y>361.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>981.0</x>
					<y>357.0</y>
				</block>
				<block id="31" name="q31">
					<tag>Machine31</tag>
					<x>885.0</x>
					<y>258.0</y>
				</block>
				<block id="32" name="q32">
					<tag>Machine32</tag>
					<x>834.0</x>
					<y>352.0</y>
				</block>
				<block id="33" name="q33">
					<tag>Machine33</tag>
					<x>678.0</x>
					<y>349.0</y>
				</block>
				<block id="34" name="q34">
					<tag>Machine34</tag>
					<x>222.0</x>
					<y>179.0</y>
				</block>
				<block id="35" name="q35">
					<tag>Machine35</tag>
					<x>339.0</x>
					<y>179.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>26</from>
					<to>26</to>
					<read>!F</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>27</to>
					<read>!a</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>30</to>
					<read>!a</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>30</from>
					<to>32</to>
					<read>a</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>31</from>
					<to>31</to>
					<read>!B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>29</to>
					<read>!B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>33</from>
					<to>33</to>
					<read>!B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>35</from>
					<to>35</to>
					<read>!D</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>34</from>
					<to>34</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!T</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>34</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>0</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>31</from>
					<to>28</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>32</from>
					<to>33</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>3</to>
					<read>z</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>12</to>
					<read>a</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>22</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>33</from>
					<to>28</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>25</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>a</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>32</from>
					<to>32</to>
					<read>a</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>29</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>27</to>
					<read>!a</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>13</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>13</to>
					<read>l</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>31</to>
					<read>o</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>23</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>30</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>26</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>34</from>
					<to>35</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>b</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>24</to>
					<read>o</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>M</read>
					<write>M</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>o</read>
					<write>o</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>s</read>
					<write>s</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>x</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>y</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>22</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!b</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>22</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>l</read>
					<write>l</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>21</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>35</from>
					<to>1</to>
					<read>D</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine33/>
				<Machine11/>
				<Machine10/>
				<Machine32/>
				<Machine31/>
				<Machine30/>
				<Machine13/>
				<Machine35/>
				<Machine34/>
				<Machine12/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Lambda_Case.jff>
			<Check_Subrules_Pop_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>77.0</x>
					<y>207.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>199.0</x>
					<y>208.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>317.0</x>
					<y>208.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>429.0</x>
					<y>208.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>547.0</x>
					<y>208.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>666.0</x>
					<y>208.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>318.0</x>
					<y>318.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>441.0</x>
					<y>318.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!b</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>l</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Pop_2.jff>
			<Reset_Subrule.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>90.0</x>
					<y>199.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>217.0</x>
					<y>199.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>361.0</x>
					<y>201.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>485.0</x>
					<y>205.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>610.0</x>
					<y>207.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>733.0</x>
					<y>205.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>869.0</x>
					<y>205.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>z</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>z</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>M</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>B</read>
					<write>M</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>l</read>
					<write>l</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Reset_Subrule.jff>
			<Check_If_No_Subrules_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>108.0</x>
					<y>237.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>271.0</x>
					<y>239.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>434.0</x>
					<y>241.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>264.0</x>
					<y>371.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</Check_If_No_Subrules_2.jff>
		</Check_Pop.jff>
		<Final_Check.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>52.0</x>
				<y>295.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>309.0</x>
				<y>249.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>498.0</x>
				<y>255.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>684.0</x>
				<y>255.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>552.0</x>
				<y>342.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>380.0</x>
				<y>426.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>372.0</x>
				<y>121.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>612.0</x>
				<y>120.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>817.0</x>
				<y>255.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>497.0</x>
				<y>0.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>738.0</x>
				<y>120.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>858.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>259.0</x>
				<y>-1.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>129.0</x>
				<y>135.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>749.0</x>
				<y>416.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>377.0</x>
				<y>0.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>264.0</x>
				<y>132.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>208.0</x>
				<y>305.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>272.0</x>
				<y>436.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>500.0</x>
				<y>121.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>s</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>9</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>15</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>7</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>12</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>19</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>5</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>13</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>t</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>t</read>
				<write>t</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>15</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!p</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Final_Check.jff>
		<Reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>230.0</x>
				<y>281.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>114.0</x>
				<y>282.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>350.0</x>
				<y>281.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>-12.0</x>
				<y>283.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>111.0</x>
				<y>376.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>M</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>w</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</Reset.jff>
		<Update_State.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>165.0</x>
				<y>253.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>279.0</x>
				<y>252.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>415.0</x>
				<y>251.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>541.0</x>
				<y>176.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>683.0</x>
				<y>181.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>810.0</x>
				<y>181.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>935.0</x>
				<y>182.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1055.0</x>
				<y>263.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1076.0</x>
				<y>183.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1203.0</x>
				<y>184.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Update_State.jff>
		<Machine3/>
	</automaton>
</structure>